{
  "name": "Moroshka.DerivedTypes.Test",
  "rootNamespace": "Moroshka.DerivedTypes.Test",
  "references": [
    "Moroshka.DerivedTypes"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}